<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Builders.fs" />
    <Compile Include="WrappedTypes.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Dal.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
