# fs-mentorship

./: Qs.txt  README.md
DataFs_Sol/DataFs/: DataFs.fsproj  Program.fs
DataFs_Sol/DataFs/SqlHelpers/: AppSql.fs
Docs/: sources.html
Interop_Sol/: Interop_Sol.sln
Interop_Sol/Interop.Csharp/: Functionality.cs  Models.cs
Interop_Sol/Interop.Fsharp/: Interop.Fsharp.fsproj  InteropChecks.fs  Models.fs
Practice/: computationValidation.fsx  dbSampleSerialize.fsx  du.fsx  json_serialization.fsx  jumble.fsx  sample.json  scratch.fsx  simpleTypes.fsx  validation_1.fsx
Practice/Basics/: functions_bind.fsx
Practice/Validation/: validation0_Base.fsx  validation2_Multicheck.fsx
SampleApp/: SampleApp.fsproj
SampleApp/ClientApp/js/: api.js
Server_Sol/: Server_Sol.sln
Server_Sol/ClientApp/: index.html
Server_Sol/Server.Api/: ControllerHandlers.fs  Controllers.fs  Database.fs  Dtos.fs  ManualMapper.fs  Mapper.fs  Models.fs  Program.fs  Server.Api.fsproj  Services.fs  SimpleTypes.fs
Simple_Sol/: Simple_Sol.sln
Simple_Sol/EvenSimpler/: Builders.fs  BusinessLogic.fs  Dal.fs  Dtos.fs  EvenSimpler.fsproj  Expressions.fs  Mapper.fs  Models.fs  Program.fs  Utils.fs  ValidationCommon.fs  WrappedTypes.fs  coins.db3  evenSimplerDb.json  fsMentor
Simple_Sol/Simple/: Dal.fs  DbMokka.fs  Dtos.fs  Mapper.fs  Models.fs  Program.fs  Requests.fs  Simple.fsproj  SimpleTypes.fs  simpledb.json
