<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimpleTypes.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="ManualMapper.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="ControllerHandlers.fs" />
    <Compile Include="Controllers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
  </ItemGroup>
</Project>